<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ECSA</title>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    .min.js"></script>
    <![endif]-->
</head>

<body>

    <!--NAV SECTION -->
    <header id="header-nav" role="banner">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><i class="fa fa-flask color-green"></i>ECSA</a>
                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav flot-nav">
                   <li><a class="file:///home/saubhagya/Desktop/farewell/ECE%20BRANCH%20website.2/index.html#contact" href="file:///home/saubhagya/Desktop/farewell/ECE%20BRANCH%20website.2/index.html#contact">Home</a></li>
                    
                    <li><a href="#contact-section"><i class="fa fa-tint"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--END NAV SECTION -->
    <!--SLIDE CAROUSEL SECTION -->
    <section id="slide-head" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>WE ARE ECSA</h1>
                        <p class="lead">
                            ELECTRONICS AND COMMUNICATION STUDENTS ASSOCIATION.<br>
                           
                        </p>
                    </div>
                </div>
            </div>
            <!-- ./ first active div-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>WE MAKE THE WORLD ONLINE</h1>
                        <p class="lead">
                           .<br>
                           
                        </p>
                    </div>
                </div>
            </div>
            <!-- ./ Second div-->
        </div>
        <a class="prev" href="#slide-head" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="next" href="#slide-head" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </section>
    <!--END SLIDE CAROUSEL SECTION -->
    <!--ABOUT SECTION -->
    <section id="about-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                    <div class="text-center">
                        <h1><i class="fa fa-wrench small-icons bk-color-brown"></i>Meet Team</h1>
                        <p class="lead">
                           
                       
                        </p>
                    </div>

                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/3.jpg" alt="">
                            </p>
                            <h3>vp</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/1.jpg" alt="">
                            </p>
                            <h3>assa</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/2.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/3.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                </div>
 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/4.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/5.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/6.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/7.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                </div>
 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/8.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/9.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/10.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/11.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                </div>
 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/12.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/13.jpg" alt="">
                            </p>
                            <h3>aso</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/14.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/15.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                </div>
 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/16.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/17.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/18.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/19.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                </div>
 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/20.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/21.jpg" alt="">
                            </p>
                            <h3>Jaso</h3>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/22.jpg" alt="">
                            </p>
                            <h3>asda</h3>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/23.jpg" alt="">
                            </p>
                            <h3>asd</h3>
                           
                        </div>
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END ABOUT SECTION -->
   
    <!--CONTACT SECTION -->
    <section id="contact-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 " data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <div class="text-center">
                        <h1><i class="fa fa-tint small-icons bk-color-black"></i>Contact us Now</h1>
                        <p class="lead">
                                                 
                        </p>
                    </div>
                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1  margin-top-20">
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter left and move 100px, wait 0.6s">
                        <h3><i class="fa fa-pencil small-icons bk-color-light-blue"></i>Send Us Your Query</h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit Query</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 col-md-offset-1  col-sm-12" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <h3><i class="fa fa-comments small-icons bk-color-red"></i>Reach Us Here</h3>
                        <hr />
                       smit.<br />
                        Call: +99*****0406<br />
                        Email: saubhagyakumarsingh@gmail.com<br />
                      
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <footer id="footer">
        <div class="row">
            <div class="col-md-12  col-sm-12">
                &copy; Developed by saubhagya |  All Rights Reserved
               
            </div>
        </div>
    </footer>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- BOOTSTRAP SCRIPTS LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- PRETTYPHOTO  SCRIPTS  LIBRARY-->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
     <!-- SCROLL REVEL  SCRIPTS  LIBRARY-->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPT-->
    <script src="assets/scripts/custom.js"></script>
</body>
</html>
